.about-container{
    margin-top: 55px;
    
    
}
.sub-header h1{
    color: orangered;
    font-size: 45px;
    letter-spacing: 1.2rem;
    display: flex;
    justify-content: center;
    margin-top: 45px;
}





.grid{
    display:flex;
    margin:35px;
    margin-top: 50px;
    justify-content: space-between;
    

}
.grid-left img{
    display: flex;
    flex-direction: column;
}
.grid-left-left img{
    margin-bottom: 70px;
}
.grid-left-middle img{
    position: absolute;
    top:0%;
    margin-top: 1045px;
    margin-left: 90px;
}

.grid img{
    width:350px;
    height:200px;
    box-shadow: 5px 5px 12px 9px rgba(0,0,0,0.3);
}

.grid-right img{
    display: flex;
    flex-direction: column;
}
.grid-right-right img{
    display: flex;
    margin-bottom: 70px;
    flex-direction: column;
}
.grid-right-middle img{
    position: absolute;
    top:0%;
    margin-top: 1045px;
    left:70%
    
}


.grid-content{
    position: absolute;
    top:0%;
    display:flex;
    margin-top: 1075px;
    justify-content: center;
    align-items: center;
    width:33%;
    left:33%;
    
    word-wrap: break-word;
    
}
.grid-content p{
    padding:20px;
    font-size: 20px;
}